*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    font-family:'Times New Roman', Times, serif;
    overflow: hidden;

    display: grid;
    grid-template-columns: 500px 1fr;
    grid-template-rows: 1fr 9fr;
}

.left-sidebar {
    padding: 60px 30px;
    background-color: rgb(131, 123, 17);

    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

h1 {
    font-size: 64px;
    font-weight: 900;
    color: whitesmoke;
    text-align: right;
    margin-bottom: 100px;
}

.quote {
    padding: 0 40px;
    font-size: 40px;
    color: whitesmoke;
    text-align: center;
}

.top-bar {
    background-color:cornsilk;

    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.top-text {
    font-size: 48px;
    font-weight: bold;
    font-style: italic;
}

main {
    background-color: rgb(22, 22, 22);
    border: 25px solid grey;
    max-height: calc(100vh - 55px);

    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.filters {
    width: 100%;
    padding: 15px 50px;
    background-color: grey;

    display: flex;
    justify-content: space-evenly;
}

.filters-wrapper {
    width: 50%;
    padding: 0 50px;
    display: grid;
    grid-template-columns: 100px 100px 30px 100px 30px;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.filter-label {
    font-size: 22px;
    font-weight: bold;
    color: white;

    grid-column: 1 / 2;
}

.filter-button {
    font-size: 18px;
    font-weight: bold;
    padding: 5px 10px;
    border: 3px solid black;
    background-color: white;
}

.filter-button:hover {
    background-color: lightsteelblue;
}

.selected-filter {
    background-color: olivedrab;
    color: white;
}

#read-button,
#owned-button {
    grid-column: 2 / 3;
}

#unread-button,
#unowned-button {
    grid-column: 4 / 5;
}

#clear-filter-button {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: none;
}

#clear-filter-button:hover,
#clear-filter-button:active {
    background-color: red;
}

.display {
    padding: 30px 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    height: calc(100% - 80px); 
    overflow-y: auto;
}

.card {
    height: 300px;
    border: 7px solid darkgrey;
    background-color: white;
    padding: 8px 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.book-title {
    color: black;
    font-size: 28px;
}

.book-author {
    font-size: 20px
}

.book-image {
    height: 170px;
}

.button-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.button-wrapper button {
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    background-color: white;
    padding: 5px 10px;
}

.button-wrapper .owned {
    background-color: olivedrab;
}

.button-wrapper .unowned {
    background-color: lightslategrey;
}

.button-wrapper .read {
    background-color: olivedrab;
}

.button-wrapper .unread {
    background-color: lightslategrey;
}

.button-wrapper .remove-button {
    max-height: 30px;
    background-color: black;
    border: none;
    padding: 2px 3px 0;
}

.remove-button:hover,
.remove-button:active {
    background-color: red;

}

#add-book {
    border: 7px solid darkgrey;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

#add-book:hover,
#add-book:active {
    background-color: grey
}

.add-text {
    color: white;
    font-size: 32px;
    font-weight: bold;
}

.filter-button,
.toggle-button,
.remove-button,
#add-book,
.add-icon,
.add-text,
input[type="checkbox"],
#cancel-button,
#add-button {
    cursor: pointer;
}

/* Dialog styling */
#add-dialog {
    margin: 0;
    transform: translateX(-50%);
    left: 50%;
    top: 10%;
    width: 30vw;

    border: 7px solid grey;
    padding: 60px 100px;
}

dialog::backdrop {
    background: rgba(92, 92, 92, 0.5)
}

.dialog-content,
#add-book-form,
.text-inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#add-book-form {
    gap: 50px;
}

.checkbox-inputs {
    display: flex;
    gap: 10px;
}

.add-book-title {
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
}

label {
    font-size: 30px;
}

fieldset {
    border: none;
}

input[type="text"] {
    font-size: 22px;
    padding: 8px;
    border: 3px solid black;
    outline: none;

}

input[type="text"]:focus {
    outline: none;
}

input[type="file"] {
    font-size: 22px;
}

.checkbox-inputs-text {
    font-size: 30px;
    margin-bottom: 10px;
}

.checkbox-label {
    font-size: 30px;
    
    display: grid;
    grid-template-columns: 1em auto;
    gap: 15px;
}

input[type="checkbox"] {
    appearance: none;
    background-color: #fff;
    margin: 0;

    font: inherit;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    transform: translateY(-0.075em);

    display: grid;
    place-content: center;
}

input[type="checkbox"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    transform: scale(0);
    box-shadow: inset 1em 1em darkblue;
}

input[type="checkbox"]:checked::before {
    transform: scale(1);
}

label[for="owned-status"] {
    margin-right: 50px;
}

.form-button-wrapper {
    display: flex;
    gap: 100px;
    justify-content: center;
}

.form-button {
    background-color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 25px;
    border: 5px solid black;
}

#cancel-button {
    background-color: lightgrey;
}

#cancel-button:hover,
#cancel-button:active {
    background-color: rgb(202, 54, 0);
    color: white;
}

#add-button {
    background-color: lightgrey;
}

#add-button:hover,
#add-button:active {
    background-color: olivedrab;
    color: white;
}